demoexam/AdminWindow.xaml

<Window x:Class="demoexam.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoexam"
        mc:Ignorable="d"
        Title="Администратор" MinHeight="350" MinWidth="550" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <Window.Background>
        <SolidColorBrush Color="#C9D7B3"/>
    </Window.Background>
    <Grid Margin="20">
        <DataGrid
            x:Name="Users"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Margin="10,10,10,50"
            IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="Auto"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="Auto"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Username}" Width="Auto"/>
                <DataGridComboBoxColumn Header="Статус" SelectedItemBinding="{Binding Status}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  HorizontalAlignment="Center" Margin="0,300,0,0">
            <Button
              Content="Сохранить изменения"
              Width="220"
              Height="35"
              Background="#5D3F57"
              Foreground="#D7E7BF"
              FontFamily="Cascadia Code"
              FontSize="16"
              BorderThickness="0"
              Cursor="Hand"
              Margin="0 10 0 0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
