demoexam/ChangePassword.xaml

<Window x:Class="demoexam.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoexam"
        mc:Ignorable="d"
        Title="Сменить пароль" MinHeight="350" MinWidth="550" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <Window.Background>
        <SolidColorBrush Color="#C9D7B3"/>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Смена пароля"
            FontSize="24"
            FontWeight="Bold"
            Foreground="#5D3F57"
            HorizontalAlignment="Center"
            Margin="0, 10"
            FontFamily="Cascadia Code"/>
        <StackPanel
            Grid.Row="1" VerticalAlignment="Center" Width="400" HorizontalAlignment="Center">
            <TextBlock Text="Текущий пароль" FontSize="16" Foreground="#5D3F57" FontFamily="Cascadia Code"/>
            <TextBox x:Name="CurrentPawword"
                     Margin="0, 10"
                     FontWeight="Bold"
                     Foreground="#5D3F57"
                     FontFamily="Cascadia Code"
                     Height="35"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     Background="#D7E7BF"
                     BorderBrush="Transparent"/>
            <TextBlock Text="Новый пароль" FontSize="16" Foreground="#5D3F57" FontFamily="Cascadia Code"/>
            <TextBox x:Name="NewPassword"
                 Margin="0, 10"
                 FontWeight="Bold"
                 Foreground="#5D3F57"
                 FontFamily="Cascadia Code"
                 Height="35"
                 VerticalContentAlignment="Center"
                 FontSize="20"
                 Background="#D7E7BF"
                 BorderBrush="Transparent"/>
            <TextBlock Text="Повторите пароль" FontSize="16" Foreground="#5D3F57" FontFamily="Cascadia Code"/>
            <TextBox x:Name="CheckPassword"
                 Margin="0, 10"
                 FontWeight="Bold"
                 Foreground="#5D3F57"
                 FontFamily="Cascadia Code"
                 Height="35"
                 VerticalContentAlignment="Center"
                 FontSize="20"
                 Background="#D7E7BF"
                 BorderBrush="Transparent"/>    
            <Button
                Content="Сменить пароль"
                Width="180"
                Height="35"
                Background="#5D3F57"
                Foreground="#D7E7BF"
                FontFamily="Cascadia Code"
                FontSize="18"
                FontWeight="Bold"
                BorderThickness="0"
                Cursor="Hand"
                Margin="0 15 0 0"/>
        </StackPanel>
    </Grid>

</Window>

